<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>웹사이트 클론 코딩</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      .nav {
        height : 120px;
        border-bottom: 1px solid black;
        display: flex;
        align-items : center;
      }
      .nav-right-item{
        margin-left : auto;
        display: flex;
      }
      .nav-item{
        margin-left : 10px;
      }
      .Pricing{ 
       align-itmes: center;
       text-align: center;
      }
      .Prcing-item{
        border: 1px solid black;
        height : 350px;
        width : 300px;
      }
      .box {
        width: 1200px;
        display : flex;
        margin-top: 20px;
        margin-left: auto; 
      }
      .Pricing-explain{
        font-size: 1.25rem;
        font-weight: 300;
      }
      .Pricing-main{
        margin : 80px;
      }
      .nav-company{
        margin-left: 30px;
        font-weight: 400!important;
      }
      .Prcing-item-title{
        height : 50px;
        font-weight: 400!important;
        line-height: 50px;
        text-align: center;
        border-bottom: 1px solid black;
        color: inherit;
      }
      .anv-item-signup {
        color: #007bff;
    background-color: transparent;
    background-image: none;
    border-color: #007bff;
      }
    </style>
  </head>
  <body>
    <div class = "nav">
          <div class = "nav-company">
          Company name
          </div>
          <div class = "nav-right-item">
              <div class = "nav-item">
              Features
              </div>
              <div class = "nav-item">
              Enterprise
              </div>
              <div class = "nav-item">
              Support
              </div>
              <div class = "nav-item">
              Pricing
              </div>
              <div class = "nav-item">
                <button class = "nav-item-signup">
                  Sign up
                </button>
              </div>
           </div>   
    </div>
    <div class = "Pricing">
      <div class = "Pricing-main">
      <h1 class = "Prcing-title">
      Pricing
      </h1>
      <div class = "Pricing-explain" >
        <div class = "Pricing-explain1">
        Quickly build an effective pricing table for your potential customers
        </div>
        <div class = "Pricing-explain2">
          with this Bootstrap example. It's built with default Bootstrap
        </div>
        <div class = "Pricing-explain3">
          components and utilities with little customization.
        </div> 
      </div>
      </div>
      <div class = "box">
      <div class = "Prcing-item">
        <h1 class = "Prcing-item-title">
          Free
        </h1>
        <h1 class = "Prcing-item-Price">
          $0 / mo
        </h1>
        <h1 class = "Pricing-item-explain">
          10 users included
          2 GB of storage
          Email support
          Help center access
        </h1>
        <button class = "Pricing-item-button">
          sign up for free
        </button>
        </div>
        <div class = "Prcing-item">
        <h1 class = "Prcing-item-title">
          Free
        </h1>
        <h1 class = "Prcing-item-Price">
          $0 / mo
        </h1>
        <h1 class = "Pricing-item-explain">
          10 users included
          2 GB of storage
          Email support
          Help center access
        </h1>
        <button class = "Pricing-item-button">
          sign up for free
        </button>
        </div>
        <div class = "Prcing-item">
        <h1 class = "Prcing-item-title">
          Free
        </h1>
        <h1 class = "Prcing-item-Price">
          $0 / mo
        </h1>
        <h1 class = "Pricing-item-explain">
          10 users included
          2 GB of storage
          Email support
          Help center access
        </h1>
        <button class = "Pricing-item-button">
          sign up for free
        </button>
          </div>
    </div>
    </div>
  </body>
</html>